<!DOCTYPE html>
<html lang="en">
  <style>
    .styled-table {
      border-collapse: collapse;
      margin: 25px 0;
      font-size: 0.9em;
      font-family: sans-serif;
      min-width: 400px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }

    .styled-table thead tr {
      background-color: #009879;
      color: #ffffff;
      text-align: left;
    }

    .styled-table th,
    .styled-table td {
      padding: 12px 15px;
    }

    .styled-table tbody tr {
      border-bottom: 1px solid #dddddd;
    }

    .styled-table tbody tr:nth-of-type(even) {
      background-color: #f3f3f3;
    }

    .styled-table tbody tr:last-of-type {
      border-bottom: 2px solid #009879;
    }

    .content {
      max-width: 500px;
      margin: auto;
    }
</style>
  <head>
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <title>Andy's First SMART App!</title>
    <link rel='stylesheet' type='text/css' href='./src/css/example-smart-app.css'>

  </head>
  <body>
    <div id='errors'>
    </div>
    <div id="loading" class="spinner">
      <div class="bounce1"></div>
      <div class="bounce2"></div>
      <div class="bounce3"></div>
    </div>
    <div id='holder' class="content">
      <h2>Andy's First Smart App!</h2>

      <table class="styled-table">
        <thead>
            <th> Patient Resource</th>
            <th></th>
        </thead>
        <tbody>
          <tr>
            <th>First Name:</th>
            <td id='fname'></td>
          </tr>
          <tr>
            <th>Last Name:</th>
            <td id='lname'></td>
          </tr>
          <tr>
            <th>Gender:</th>
            <td id='gender'></td>
          </tr>
          <tr>
            <th>Date of Birth:</th>
            <td id='birthdate'></td>
          </tr>
        </tbody>
      </table>

      <table class="styled-table">
        <thead>
            <th> Observation Resource</th>
            <th></th>
        </thead>
        <tbody>
          <tr>
            <th>Height:</th>
            <td id='height'></td>
          </tr>
          <tr>
            <th>Systolic Blood Pressure:</th>
            <td id='systolicbp'></td>
          </tr>
          <tr>
            <th>Diastolic Blood Pressure:</th>
            <td id='diastolicbp'></td>
          </tr>
          <tr>
            <th>LDL:</th>
            <td id='ldl'></td>
          </tr>
          <tr>
            <th>HDL:</th>
            <td id='hdl'></td>
          </tr>
          <tr>
            <th>Heart Rate:</th>
            <td id='hr'></td>
          </tr>
        </tbody>
      </table>


      <table class="styled-table">
        <thead>
            <th> Condition Resource</th>
            <th></th>
            <th></th>
        </thead>
        <thead>
          <tr>
            <th>Condition</th>
            <th>Status</th>
            <th>Date of Onset</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Test</td>
            <td>Test</td>
            <td>Test</td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- Required JS files to enable this page to embed within an MPage -->
    <!--
      Temporarily disable cerner-smart-embeddable-lib
      <script src='https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.26.0/polyfill.min.js'></script>
      <script src='./lib/js/cerner-smart-embeddable-lib-1.0.0.min.js'></script>
    -->

    <!-- Application-level javascript-->
    <script src='./src/js/example-smart-app.js'></script>

    <!-- FHIR Client JS Library -->
    <script src='./lib/js/fhir-client-v0.1.12.js'></script>

    <!-- Prevent session bleed caused by single threaded embedded browser and sessionStorage API -->
    <!-- https://github.com/cerner/fhir-client-cerner-additions -->
    <script src='./lib/js/fhir-client-cerner-additions-1.0.0.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
      extractData().then(
        //Display Patient Demographics and Observations if extractData was success
        function(p) {
          drawVisualization(p);
        },

        //Display 'Failed to call FHIR Service' if extractData failed
        function() {
          $('#loading').hide();
          $('#errors').html('<p> Failed to call FHIR Service </p>');
        }
      );
    </script>
  </body>
</html>
